//////////////////////////////   ДЕФОЛТНЫЙ "export" и "import!!!   //////////////////////////////

// Пример 1
// const myName1 = () => {
//     console.log('Vlad')
//     }
//     export default myName1


    const sum = (a, b) => a + b
    // НЕ ЯВНЫЙ возврат значения.
    // Экспортируем переменную "sum" с функцией a + b

    const mult = (a, b) => a * b
      // НЕ ЯВНЫЙ возврат значения a * b

    // export default sum

    // Делаем експорт функции как просто переменную, без вызова функции.
    // Вызываться данная функция будет, после импорта в других модулях.
    // Без "export" и "import" в разных модулях, разная зона видимости!


    export {sum, mult}
    // Экспортируем переменную sum, mult



    //////////////////////////////   НЕСКОЛЬКО ЭКСПОРТОВ!!!   //////////////////////////////

// ВАЖНО! Если импорт нескольких переменных то ИМЕНА переменных должны совподать!!!

// Пример 2

    const one = 1
    const two = 'two'

    export { 
        one, 
        two 
    }
    // Это експорт нескольких переменных.
    // Этот синтаксис только похож на обьект! На самом деле это ситаксис "export" и "import.


    //////////////////////////////   ПЕРЕИМЕНОВАНИЕ ИМПОРТОВ !!!   //////////////////////////////

    // Чтобы избежать конфликтов с названиями переменных, мы можем переименовать назнвание переменной в другою.

    const one1 = 1
    const two1 = 'two'

    export {one1, two1}

     // NODE.JS ПОДЕРЖИВАЕТ ES6 МОДУЛИ, НАЧИНАЯ с ВЕРСИИ 13 это с 2015 года!



     //////////////////////////////   ПРАВИЛА РАБОТЫ С МОДУЛЯМИ !!!   //////////////////////////////

     // 1. Модули должны бытьодноцеливыми. Делим большой блок кода на много разных блоков кода. Делается это для переисползование кода, допустим функции.
     // 2. Распологайте все "export" иструкции внизу файла!
     // 3. Распологайте все "import" инструкции сверху файла.
     // 4. По возможности используйте "export default"

     // Делаем небольшие модуля, в одном иодуле одна функция или одни класс, выполняем только конкретные действия,
     // чтобы потом такой код было легко переиспользовать.

     // Есть возможность устанавливать внешние пакеты, как в NODE.JS так и в React.
     // После чего импортировать другие переменные из других внешних модулей.
     // Модули устанавливаются с помощью MDN.
     // То есть импорт возможет как с своих модулей так и с внешних иодулей!

     //1. Сначала в верху файла импорт из внешних модулей и после из своих моделей.
